# docker-project

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/jooq/java/gorbats/dockerproject/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/jooq/java/gorbats/dockerproject/tables/: UserAccount.java
src/jooq/java/gorbats/dockerproject/tables/daos/: UserAccountDao.java
src/jooq/java/gorbats/dockerproject/tables/pojos/: UserAccount.java
src/jooq/java/gorbats/dockerproject/tables/records/: UserAccountRecord.java
src/main/java/gorbats/dockerproject/: DockerProjectApplication.java
src/main/java/gorbats/dockerproject/config/: DataSourceConfig.java  JooqDaoConfig.java
src/main/java/gorbats/dockerproject/controller/: UserController.java
src/main/java/gorbats/dockerproject/model/: UserAccount.java  UserModel.java
src/main/java/gorbats/dockerproject/repository/: AbstractRepository.java  UserAccountRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/openapi/: openapi.yaml
src/test/java/gorbats/dockerproject/: DockerProjectApplicationTests.java
src/test/java/gorbats/dockerproject/repository/: UserAccountRepositoryTest.java  UserRepositoryTest.java
